{
    "name": "wordpress/wordpress-importer",
    "description": "Wordpress plugin to import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file.",
    "keywords": [
        "importer", "wordpress"
    ],
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://wordpress.org/plugins/wordpress-importer/",
    "support": {
        "issues": "https://wordpress.org/support/plugin/wordpress-importer/",
        "source": "https://github.com/WordPress/wordpress-importer"
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "yoast/phpunit-polyfills": "^1.0.1",
        "phpunit/phpunit": "^5.7.21 || ^6.5 || ^7.5"
    },
    "scripts": {
        "e2e": "npx -y playwright test"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "lock": false
    }
}
